{
  "name": "english-randomizer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "axios": "^1.2.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.12.0",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "react-error-overlay": "6.0.11"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.2"
  },
  "main": "index.js",
  "repository": "https://github.com/ZeraiGR/SnapFlex.git",
  "author": "ZeraiGR <kirillgr15@mail.ru>",
  "license": "MIT"
}
